<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 <style>
  *{
    box-sizing: border-box;
    margin: 0;
  }

  .flag{
    width: 600px;
    height: 450px;
  }

  .saffron{
    background-color: #ff6600;
    position: relative;
    width: 600px;
    height: 150px;
  }

  .white{
    background-color: white;
    position: relative;
    width: 600px;
    height: 150px;
  }

  .green{
    background-color: #046434;
    position: relative;
    width: 600px;
    height: 150px;
  }
  .flag{
    text-align: center;
    font-size: 5rem;
  }
 </style>
<body>
  <div class="flag">
    <div class="saffron"> Flag of</div>
    <div class="white">
      <div class="wheel">
        <div class="image"><img src="./download.jpeg" alt="flag" height="150px" ></div>
      </div>
    </div>
    <div class="green">Bharat</div>
  </div>
  
</body>
</html>